<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width'/>
		<title>three</title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
				text-decoration: none;
				color:#000;
			}
			a{
				display:block;
			}
			#wrap{
				position:relative;
				
				width:100%;
				height:667px;
				background:url('img/bg.png') no-repeat 0 0;
				background-size:cover;
				
			
			}
			#wrap .myWrap{
				position:absolute;
				display:flex;
				justify-content: center;
				align-items:center;
				left:0;
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,.6);
			}
			
			#wrap .conent{
				width:50%;
				height:300px;
				display:flex;
				justify-content: space-between;
				align-items:center;
				margin:auto;
			}
			#wrap .conent li{
				width:50px;
				height:50px;
				text-align: center;
				border-radius: 50%;
				color:#f00;
				background:pink;
				
			}
			#wrap .conent li a{
				width:100%;
				height:100%;
				text-align: center;
				line-height:50px;
				font-size:30px;
				font-weight:bold;
				
			}
			#wrap .conent li:nth-child(1) a{
				background:url('./button1.png') no-repeat 0 0;
				background-size:cover;
			}
			#wrap .conent li:nth-child(2) a{
				background:url('./button2.png') no-repeat 0 0;
				background-size:cover;
			}
			#wrap .conent li:nth-child(3) a{
				background:url('./button3.png') no-repeat 0 0;
				background-size:cover;
			}
		</style>
	</head>
	<body>
		<div id='wrap'>
			<div class='myWrap'>
				
					<ul class='conent'>
						<li><a href='javascript:;'>a</a></li>
						<li><a href='javascript:;'>b</a></li>
						<li><a href='javascript:;'>c</a></li>
					</ul>
			
			</div>
			
		</div>
	</body>
</html>
